$Pattern Образец_прихода_клиента : irregular_event	trace
$Relevant_resources
	_Парикмахерская: Парикмахерская Keep
$Time = Интервал_прихода( 18, 6 )
$Body
_Парикмахерская
	Convert_event
		количество_в_очереди set _Парикмахерская.количество_в_очереди + 1
$End

$Pattern Образец_обслуживания_клиента : operation	trace
$Relevant_resources
	_Парикмахерская: Парикмахерская Keep Keep
$Time = Длительность_обслуживания( 16, 4 )
$Body
_Парикмахерская
	Choice from _Парикмахерская.состояние_парикмахера = Свободен and _Парикмахерская.количество_в_очереди > 0
	Convert_begin
		количество_в_очереди  set _Парикмахерская.количество_в_очереди - 1
		состояние_парикмахера set Занят
	Convert_end
		состояние_парикмахера  set Свободен
		количество_обслуженных set _Парикмахерская.количество_обслуженных + 1
$End
