$Constant
	Время_погрузки 			  : real = 1.5
	Время_установки_на_станок : real = 1.0
	Время_разгрузки_станка    : real = 0.5
	Время_возврата 		      : real = 0.2
	Время_доставки			  : real = 2.0
$End

$Sequence Экспоненциальный : real
$Type = exponential 123456789
$End

$Function место_возврата : such_as Накопители.положение
$Type = algorithmic
$Parameters
	текущее_место : such_as Накопители.положение
$Body
	Calculate_if текущее_место = станок_1 			место_возврата = тележка_1_к
	Calculate_if текущее_место = станок_2 			место_возврата = тележка_1_к
	Calculate_if текущее_место = тележка_2_н 		место_возврата = тележка_1_к
	Calculate_if текущее_место = тележка_1_н		место_возврата = накопитель_1
	Calculate_if текущее_место = станок_3 			место_возврата = тележка_2_к
	Calculate_if текущее_место = накопитель_3 		место_возврата = тележка_1_к
	Calculate_if текущее_место = накопитель_4 		место_возврата = тележка_1_к
	Calculate_if             0 = 0					место_возврата = текущее_место
$End

$Function робот_станок : integer[0..2]
$Type = table
$Parameters
	Номер_робота_ : integer [1..3] 
	Номер_станка_ : integer [1..3]
$Body
	{Номер_робота}
	{				1	2	3	}
	{Но- 	1}		0	1	0
	{мер 	2}		0	1	0	
	{станка 3}		0	0	1
$End