$Pattern Образец_обслуживания_клиента : operation
$Relevant_resources
	_Регистратура: Регистратура Keep Keep
$Time = Длительность_обслуживания( 20, 30 )
$Body
_Регистратура
	Choice from _Регистратура.состояние_регистратора == Свободен and _Регистратура.количество_в_очереди > 0
	Convert_begin
		количество_в_очереди--;
		состояние_регистратора = Занят;
	Convert_end
		состояние_регистратора  = Свободен;
		количество_обслуженных++;
$End
