/*$Sequence Интервал_прихода : real
$Type = exponential 123456789
$End 
*/
$Function Длительность_обработки : integer = 0
$Type = table 
$Parameters
  Параметр_1 : integer [1..9]
  Параметр_2 : integer [1..10]
$Body
  /* Номер операции          =     1    2    3    4    5    6    7    8    9 */
 /*  { Детали.номер }*/
 /*  { 1 }       */                20   20   85   150  0    0    0    0    0       
 /*  { 2 }       */                60   85   0    0    0    0    0    0    0
 /*  { 3 }       */                500  300  300  100  100  100  0    0    0     //
 /*  { 4 }       */                50   25   25   0    0    0    0    0    0     //
 /*  { 5 }       */                18   35   12   18   5    5    320  45   0    // ограничение по времени обработки на одну операцию - 500 минут
 /*  { 6 }       */                30   15   15   0    0    0    0    0    0     //
 /*  { 7 }       */                40   30   0    0    0    0    0    0    0     //
 /*  { 8 }       */                267  50   150  0    0    0    0    0    0
 /*  { 9 }       */                500  56   35   35   0    0    0    0    0
 /*  { 10 }      */                100  30   30   0    0    0    0    0    0     //
$End  

/*
$Function Длительность_наладки : integer 
$Type = table
$Parameters
  qqq     : integer [1..4]
  www     : integer [1..4]
$Body
  /* Тип_обработанной_детали =     1    2    3    4    */
 /*  { Детали.тип }*/
 /*  { 1 }       */      //          0    0    0    0      
 /*  { 2 }       */      //          7    5    11   23      
 /*  { 3 }       */       //         8    16   5    26    
 /*  { 4 }       */      //          10   21   29   7       
$Function Длительность_базирования : integer = 0
$Type = table
$Parameters
  www      : integer [1..10]
  www2     : integer [1..10]
$Body
  /* Номер_операции =  
					1   2   3   4   5   6   7   8   9   10 */ 
 /*  { Детали.номер }*/
/*  { 1 }       */ 	1   1   1   1   1   1   1   1   1   1
/*  { 2 }       */ 	1   1   1   1   1   1   1   1   1   1
/*  { 3 }       */  1   1   1   1   1   1   1   1   1   1
/*  { 4 }       */ 	1   1   1   1   1   1   1   1   1   1
/*  { 5 }       */ 	1   1   1   1   1   1   1   1   1   1
/*  { 6 }       */ 	1   1   1   1   1   1   1   1   1   1
/*  { 7 }       */ 	1   1   1   1   1   1   1   1   1   1
/*  { 8 }       */ 	1   1   1   1   1   1   1   1   1   1
/*  { 9 }       */ 	1   1   1   1   1   1   1   1   1   1
/*  { 10 }      */ 	1   1   1   1   1   1   1   1   1   1
                                                        
$End 

$Function Длительность_наладки : integer = 0
$Type = list
$Parameters
  qqq     : integer [1..10]
$Body
 /*  { Детали.номер }*/
 /*  { 1 }       */   1  = 3
 /*  { 2 }       */   2  = 4
 /*  { 3 }       */   3  = 5
 /*  { 4 }       */   4  = 6
 /*  { 5 }       */   5  = 7
 /*  { 6 }       */   6  = 8
 /*  { 7 }       */   7  = 9
 /*  { 8 }       */   8  = 10
 /*  { 9 }       */   9  = 11
 /*  { 10}       */   10 = 12

$End 

$Function Тип_станка: such_as Станки.тип 
$Type = table
$Parameters
	номер_операции: integer [1..9]
	номер_детали  : integer [1..10] 
$Body
  /* Номер_операции =  
					1  2  3   4   5   6   7   8   9 */ 
 /*  { Детали.номер }*/
/*  { 1 }       */ 	фр фр фр  фр  нет нет нет нет нет
/*  { 2 }       */ 	фр фр нет нет нет нет нет нет нет 
/*  { 3 }       */  фр фр фр  фр  фр  фр  нет нет нет
/*  { 4 }       */ 	фр фр фр  нет нет нет нет нет нет 
/*  { 5 }       */ 	фр фр фр  фр  фр  фр  фр  фр  нет
/*  { 6 }       */ 	фр фр фр  нет нет нет нет нет нет
/*  { 7 }       */ 	фр фр нет нет нет нет нет нет нет
/*  { 8 }       */ 	фр фр фр  нет нет нет нет нет нет
/*  { 9 }       */ 	фр фр фр  нет нет нет нет нет нет
/*  { 10 }      */ 	фр фр фр  нет нет нет нет нет нет
$End

$Function До_конца_смены_осталось : real
$Type = algorithmic
$Parameters
	Время : real
$Body
	return 480 - Время + (Время/480) * 480 + 30; // 30 минут прибавлено для того, чтобы увеличить возможности обработки
$End															   // пример - до конца смены 30 минут. Наладка 35. 	
