// Приход клиента описывается образцом типа irregular_event,
// т.к. нам требуется описать событие с некоторой периодичностью
$Pattern Образец_прихода_клиента : irregular_event
$Relevant_resources
	// В качестве релевантного выбирается единственный ресурс модели (см. RSS),
	// который изменяется (Keep) в образце
	_Парикмахерская: Парикмахерская Keep
$Time = Интервал_прихода( 30 ) // Клиенты приходят с периодичностью в 30 минут
                               // по экспоненциальному закону, см. FUN
$Body
_Парикмахерская
	Convert_event
		// Сразу после прихода клиент перемещается в очередь, что увеличивает её на 1
		количество_в_очереди set _Парикмахерская.количество_в_очереди + 1
$End

// Действие по обслуживанию клиента, описывается образцом типа operation,
// т.к. операция обслуживания имеет длительность и условие начала
$Pattern Образец_обслуживания_клиента : operation
$Relevant_resources
	// В качестве релевантного выбирается единственный ресурс модели (см. RSS),
	// который изменяется (Keep/Keep) и в начале и в конце образца
	_Парикмахерская: Парикмахерская Keep Keep
$Time = Длительность_обслуживания( 20, 40 ) // Продолжительность стрижки выбирается
                                            // в интервале от 20 до 40 минут
											// по равномерному закону, см. FUN
$Body
_Парикмахерская
	// Стрижка может начаться, если парикмахер свободен, а очередь не пуста
	Choice from _Парикмахерская.состояние_парикмахера = Свободен and _Парикмахерская.количество_в_очереди > 0
	Convert_begin
		// В начале действия клиент перемещается из очереди в кресло парикмахера, а...
		количество_в_очереди  set _Парикмахерская.количество_в_очереди - 1
		// ...сам парикмахер переходит в состояние Занят
		состояние_парикмахера set Занят
	// Между событиями начала и конца будет выдержана пауза, величиной в $Time
	Convert_end
		// После стрижки парикмахер становится свободным, и...
		состояние_парикмахера  set Свободен
		// ...увеличивается счетчик обслуженных клиентов для сбора статистики
		количество_обслуженных set _Парикмахерская.количество_обслуженных + 1
$End
