// Функция алгоритмического типа
$Function /* <имя_функции> */ : integer
$Type = algorithmic
$Parameters
/*
Параметры функции, могут отсутствовать
	<имя_параметра_функции_1> : <тип_параметра>
	<имя_параметра_функции_2> : <тип_параметра>
	...
	<имя_параметра_функции_n> : <тип_параметра>
*/
$Body
/*
Тело функции содержит инструкции языка
Инструкция выхода из функции: result = <арифметическое_выражение>

	if <логическое_выражение_1> result = <арифметическое_выражение>
	if <логическое_выражение_2> result = <арифметическое_выражение>
	...
	if <логическое_выражение_n> result = <арифметическое_выражение>
*/

/*
Заметки:
1. Если ни одно условие не выполнено, то функция возвращает ноль.
2. Тип возвращаемого значения или параметра функции может быть объявлен через such_as
*/

$End
