$Pattern Событие_прихода_клиента: event trace
$Relevant_resources
	_Парикмахерская: Парикмахерская Keep
$Body
_Парикмахерская
	Convert_event
		Событие_прихода_клиента.Planning(Time_now + Время_между_приходами(30));
		if (состояние_парикмахера == Занят)
		{
			число_ожидающих += 1;
		}
		else
		{
			состояние_парикмахера = Занят;
			Событие_окончания_обслуживания_клиента.planning(Time_now + Длительность_обслуживания( 20, 40 ));
		}
$End

$Pattern Событие_окончания_обслуживания_клиента: event trace
$Relevant_resources
	_Парикмахерская: Парикмахерская Keep
$Body
_Парикмахерская
	Convert_event
		количество_обслуженных += 1;
		if (число_ожидающих>0)
		{
			число_ожидающих -= 1;
			Событие_окончания_обслуживания_клиента.planning(Time_now + Длительность_обслуживания( 20, 40 ));
		}
		else
		{
			состояние_парикмахера = Свободен;
		}
$End
