//  адры анимации позвол€ют отображать на экране текущие состо€ни€ ресурсов
$Frame /* <им€_кадра_1> */
$Back_picture = <255 255 255> 800 600
Show /* указанные после Show элементы будут отображатьс€ всегда */
/*
bitmap [ <X>, <Y>, <им€_bmp-файла> ]
rect   [ <X>, <Y>, <ширина>, <высота>, <цвет_фона>, <цвет> ]
text   [ <X>, <Y>, <ширина>, <высота>, <цвет_фона>, <цвет>, "<сообщение>" ]
text   [ <X>, <Y>, <ширина>, <высота>, <цвет_фона>, <цвет>, <им€_ресурса>.<им€_параметра> ]
*/

Show_if /* <условие_показа> */
// указанные после Show_if элементы будут отображатьс€, когда <условие_показа> истинно

$End

/*
«аметки:
1. ¬ окне анимации могут быть определены активные области, нажатие мышкой на которые
   будет приводить к выполнению клавиатурной операции.
2.  адров анимации может быть несколько и отображатьс€ они могут одновременно.
*/
