$Sequence Интервал_поступления : real
$Type = exponential 123456789
$End

$Sequence Ориентирование_детали : such_as Детали.ориентация
$Type = by_hist 123456789
$Body
	по_часовой_стрелке     1
	против_часовой_стрелки 1
$End

$Sequence Длительность_захвата_детали : real [0.0..1.0]
$Type = normal 123456789
$End

$Sequence Длительность_транспортировки_детали : real [0.0..1.0]
$Type = normal 123456789
$End

$Sequence Длительность_возврата_робота : real [0.0..1.0]
$Type = normal 123456789
$End

$Sequence Длительность_ориентирования_детали_на_четверть_оборота : real [0.15..0.25]
$Type = normal 123456789
$End

$Function Длительность_ориентирования_детали_по_часовой_стрелке : real = 0
$Type = algorithmic
$Parameters
	ориентация_детали : such_as Детали.ориентация
$Body
	if ориентация_детали = по_часовой_стрелке     result = Длительность_ориентирования_детали_на_четверть_оборота( 0.15, 0.25 )
	if ориентация_детали = против_часовой_стрелки result = Длительность_ориентирования_детали_на_четверть_оборота( 0.15, 0.25 )
															+ Длительность_ориентирования_детали_на_четверть_оборота( 0.15, 0.25 )
															+ Длительность_ориентирования_детали_на_четверть_оборота( 0.15, 0.25 )
$End

$Function Длительность_ориентирования_детали_против_часовой_стрелки : real = 0
$Type = algorithmic
$Parameters
	ориентация_детали : such_as Детали.ориентация
$Body
	if ориентация_детали = против_часовой_стрелки result = Длительность_ориентирования_детали_на_четверть_оборота( 0.15, 0.25 )
	if ориентация_детали = по_часовой_стрелке     result = Длительность_ориентирования_детали_на_четверть_оборота( 0.15, 0.25 )
															+ Длительность_ориентирования_детали_на_четверть_оборота( 0.15, 0.25 )
															+ Длительность_ориентирования_детали_на_четверть_оборота( 0.15, 0.25 )
$End

$Function Длительность_ориентирования_детали : real = 0
$Type = algorithmic
$Parameters
	направление_вращения : such_as Детали.ориентация
	ориентация_детали    : such_as Детали.ориентация
$Body
	if направление_вращения = по_часовой_стрелке     result = Длительность_ориентирования_детали_по_часовой_стрелке( ориентация_детали )
	if направление_вращения = против_часовой_стрелки result = Длительность_ориентирования_детали_против_часовой_стрелки( ориентация_детали )
$End

$Function Как_ориентирована_деталь : real = 0
$Type = algorithmic
$Parameters
	ориентация_детали    : such_as Детали.ориентация
$Body
	if ориентация_детали = против_часовой_стрелки result = 1
	if ориентация_детали = по_часовой_стрелке     result = 0
$End