$Constant
	тоннаж : real = 60.0
	вагоны_в_составе: integer = 60
$End

$Sequence ф_приход_заявок: real [0..3000]
$Type = uniform 3487478
$End

$Sequence ф_вес_груза : real
$Type = uniform 34556
$End

$Sequence ф_тип_маршрута: such_as заявки.маршрут
$Type = by_hist 1111
$Body
    1 2 5.0
	2 3 3.0
	3 3 3.0
$End

$Sequence ф_создания_состава : real[0..100000]
$Type = uniform 235
$End

$Sequence ф_погрузки : real[0..100000]
$Type = uniform 768434
$End

$Function ф_следующая_станция: such_as пункты_отправления.местоположение
$Type = algorithmic
$Parameters
	текущее_положение: such_as пункты_отправления.местоположение
	маршрут          : integer
	направление      : such_as составы.направление
$Body
	if маршрут == 1 and направление == прямое   and текущее_положение == Кульсары    result = Аксарайская
	if маршрут == 1 and направление == прямое   and текущее_положение == Аксарайская result = Кошта
	if маршрут == 1 and направление == обратное and текущее_положение == Кошта       result = Кульсары

	if маршрут == 2 and направление == прямое   and текущее_положение == Кульсары    result = Аксарайская
	if маршрут == 2 and направление == прямое   and текущее_положение == Аксарайская result = Красное
	if маршрут == 2 and направление == прямое   and текущее_положение == Красное     result = Брест
	if маршрут == 2 and направление == прямое   and текущее_положение == Брест       result = Малашевиче
	if маршрут == 2 and направление == прямое   and текущее_положение == Малашевиче  result = Брест
	if маршрут == 2 and направление == обратное and текущее_положение == Брест       result = Кульсары

	if маршрут == 3 and направление == прямое   and текущее_положение == Кульсары    result = Аксарайская
	if маршрут == 3 and направление == прямое   and текущее_положение == Аксарайская result = Гуково
	if маршрут == 3 and направление == прямое   and текущее_положение == Гуково      result = Батево
	if маршрут == 3 and направление == прямое   and текущее_положение == Батево      result = Тужер
	if маршрут == 3 and направление == обратное and текущее_положение == Тужер       result = Кульсары
$End

$Function ф_время_в_пути : real
$Type = algorithmic
$Parameters
  х : real
$Body
	result = х*24/500
$End

$Sequence ф_прохождение_таможни : real[0..100000]
$Type = uniform 545478
$End

$Sequence ф_смена_колеи : real[0..100000]
$Type = uniform 54747848
$End

$Sequence ф_разгрузка : real[0..100000]
$Type = uniform 321258
$End

$Sequence ф_мойка : real[0..100000]
$Type = uniform 45789211
$End

$Sequence ф_возврата_вагонов_в_парк : real[0..100000]
$Type = uniform 80504030890
$End
