$Pattern Событие_прихода_клиента: event trace
$Relevant_resources
	_Парикмахерская: Парикмахерская Keep
$Body
_Парикмахерская
	Convert_event
		Событие_прихода_клиента.Planning(Time_now + Интервал_прихода(30), 2);
		количество_в_очереди += 1;
$End

$Pattern Образец_обслуживания_клиента : operation trace
$Parameters
	a: integer
	b: real
	c: bool
	d: such_as Парикмахерские.состояние_парикмахера
$Relevant_resources
	_Парикмахерская: Парикмахерская Keep Keep
$Time = Длительность_обслуживания( 20, 40 )
$Body
_Парикмахерская
	Choice from _Парикмахерская.состояние_парикмахера = Свободен and _Парикмахерская.количество_в_очереди > 0
	Convert_begin
		служебный_параметр_1 = a;
		служебный_параметр_2 = b;
		количество_в_очереди -= 1;
		состояние_парикмахера = Занят;
	Convert_end
		состояние_парикмахера  = Свободен;
		количество_обслуженных += 1;
$End
