$Pattern Событие_прихода_клиента: event trace
$Relevant_resources
	_Парикмахерская: Парикмахерская Keep
$Body
_Парикмахерская
	Convert_event
		Событие_прихода_клиента.Planning(Time_now + Интервал_прихода(30));
		if (состояние_парикмахера == Свободен and количество_в_очереди == 0)
		{
			состояние_парикмахера = Занят;
		}
		else
		{
			количество_в_очереди += 1;
		}
$End

$Pattern Образец_обслуживания_клиента : operation trace
$Relevant_resources
	_Парикмахерская: Парикмахерская Keep Keep
$Time = Длительность_обслуживания( 20, 40 )
$Body
_Парикмахерская
	Choice from _Парикмахерская.состояние_парикмахера = Свободен and _Парикмахерская.количество_в_очереди > 0
	Convert_begin
		количество_в_очереди -= 1;
		состояние_парикмахера = Занят;
	Convert_end
		состояние_парикмахера  = Свободен;
		количество_обслуженных += 1;
$End
