// Кадры анимации позволяют отображать на экране текущие состояния ресурсов
$Frame /* <имя_кадра_1> */
$Back_picture = <255 255 255> 800 600
/*
bitmap (<X>, <Y>, <имя_bmp-файла>);
rect   (<X>, <Y>, <ширина>, <высота>, <цвет_фона>, <цвет>);
text   (<X>, <Y>, <ширина>, <высота>, <цвет_фона>, <цвет>, '<сообщение>');
text   (<X>, <Y>, <ширина>, <высота>, <цвет_фона>, <цвет>, <имя_ресурса>.<имя_параметра>);
*/
$End

/*
Заметки:
1. В окне анимации могут быть определены активные области, нажатие мышкой на которые
   будет приводить к выполнению клавиатурной операции.
2. Кадров анимации может быть несколько и отображаться они могут одновременно.
*/
