// Здесь описываются процессы обслуживания на языке РДО-Процесс
$Process
/*
Внутри блока Process используются процессные операторы, например:

	GENERATE  время_между_созданием транзактов   // Создание транзакта
 	
	QUEUE	  очередь                            // Появление в очереди
	SEIZE	  ресурс                             // Захват ресурса
	DEPART	  очередь                            // Уход из очереди
	ADVANCE	  время_обслуживания                 // Выполнение операции
	RELEASE	  ресурс                             // Освобождение ресурса
	
	TERMINATE 1                                  // Удаление транзактов и увеличение терминального счетчика на 1
*/
$End
