$Sequence »нтервал_поступлени€ : real
$Type = exponential 123456789
$End

$Sequence ќриентирование_детали : such_as ƒетали.ориентирование
$Type = by_hist 123456789
$Body
	по_часовой_стрелке     1
	против_часовой_стрелки 1
$End

$Sequence ƒлительность_захвата_детали : real [0.0..1.0]
$Type = normal 123456789
$End

$Sequence ƒлительность_транспортировки_детали : real [0.0..1.0]
$Type = normal 123456789
$End

$Sequence ƒлительность_возврата_робота : real [0.0..1.0]
$Type = normal 123456789
$End

$Sequence —корость_вращени€ : real [0.0..1.0]
$Type = normal 123456789
$End

$Sequence ƒлительность_ориентировани€_детали_на_четверть_оборота : real [0.15..0.25]
$Type = normal 123456789
$End

$Function ƒлительность_ориентировани€_детали_по_часовой_стрелке : real = 0
$Type = algorithmic
$Parameters
	направление : such_as ƒетали.ориентирование
$Body
	Calculate_if направление = +1 ƒлительность_ориентировани€_детали_по_часовой_стрелке = ƒлительность_ориентировани€_детали_на_четверть_оборота( 0.2, 0.02 )
	Calculate_if направление = -1 ƒлительность_ориентировани€_детали_по_часовой_стрелке = ƒлительность_ориентировани€_детали_на_четверть_оборота( 0.2, 0.02 ) + ƒлительность_ориентировани€_детали_на_четверть_оборота( 0.2, 0.02 ) + ƒлительность_ориентировани€_детали_на_четверть_оборота( 0.2, 0.02 )
$End

$Function ƒлительность_ориентировани€_детали_против_часовой_стрелки : real = 0
$Type = algorithmic
$Parameters
	направление : such_as ƒетали.ориентирование
$Body
	Calculate_if направление = -1 ƒлительность_ориентировани€_детали_против_часовой_стрелки = ƒлительность_ориентировани€_детали_на_четверть_оборота( 0.2, 0.02 )
	Calculate_if направление = +1 ƒлительность_ориентировани€_детали_против_часовой_стрелки = ƒлительность_ориентировани€_детали_на_четверть_оборота( 0.2, 0.02 ) + ƒлительность_ориентировани€_детали_на_четверть_оборота( 0.2, 0.02 ) + ƒлительность_ориентировани€_детали_на_четверть_оборота( 0.2, 0.02 )
$End
