$Sequence Интервал_поступления : real
$Type = exponential 123456789
$End

$Sequence Ориентирование_детали : such_as Детали.ориентирование
$Type = by_hist 123456789
$Body
	по_часовой_стрелке     1
	против_часовой_стрелки 1
$End

$Sequence Длительность_захвата_детали : real [0.0..1.0]
$Type = normal 123456789
$End

$Sequence Длительность_транспортировки_детали : real [0.0..1.0]
$Type = normal 123456789
$End

$Sequence Длительность_возврата_робота : real [0.0..1.0]
$Type = normal 123456789
$End

$Sequence Скорость_вращения : real [0.0..1.0]
$Type = normal 123456789
$End

$Sequence Длительность_ориентирования_детали_на_четверть_оборота : real [0.15..0.25]
$Type = normal 123456789
$End

$Function Длительность_ориентирования_детали_по_часовой_стрелке : real = 0
$Type = algorithmic
$Parameters
	направление : such_as Детали.ориентирование
$Body
	if направление = по_часовой_стрелке     result = Длительность_ориентирования_детали_на_четверть_оборота( 0.2, 0.02 )
	if направление = против_часовой_стрелки result = Длительность_ориентирования_детали_на_четверть_оборота( 0.2, 0.02 ) + Длительность_ориентирования_детали_на_четверть_оборота( 0.2, 0.02 ) + Длительность_ориентирования_детали_на_четверть_оборота( 0.2, 0.02 )
$End

$Function Длительность_ориентирования_детали_против_часовой_стрелки : real = 0
$Type = algorithmic
$Parameters
	направление : such_as Детали.ориентирование
$Body
	if направление = против_часовой_стрелки result = Длительность_ориентирования_детали_на_четверть_оборота( 0.2, 0.02 )
	if направление = по_часовой_стрелке     result = Длительность_ориентирования_детали_на_четверть_оборота( 0.2, 0.02 ) + Длительность_ориентирования_детали_на_четверть_оборота( 0.2, 0.02 ) + Длительность_ориентирования_детали_на_четверть_оборота( 0.2, 0.02 )
$End
