$Pattern Образец_прихода_клиента : irregular_event
$Relevant_resources
	_Парикмахерская: Парикмахерская Keep
$Time = Интервал_прихода( 30 )
$Body
_Парикмахерская
	Convert_event
		количество_в_очереди set _Парикмахерская.количество_в_очереди + 1
$End

$Pattern Образец_обслуживания_клиента : operation
$Parameters номер_парикмахера: integer
$Relevant_resources
	_Парикмахерская: Парикмахерская Keep Keep
	_Парикмахер    : Парикмахеры    Keep keep
$Time = _Парикмахер.время_стрижки
$Body
_Парикмахерская
	Choice from _Парикмахерская.количество_в_очереди > 0
	Convert_begin
		количество_в_очереди  set _Парикмахерская.количество_в_очереди - 1
	Convert_end
		количество_обслуженных set _Парикмахерская.количество_обслуженных + 1

_Парикмахер
	Choice from _Парикмахер.состояние_парикмахера = Свободен
	Convert_begin
		состояние_парикмахера set Занят
	Convert_end
		состояние_парикмахера  set Свободен
$End
