$Pattern Событие_прихода_клиента: event trace
$Relevant_resources
	_Парикмахерская: Парикмахерская Keep
$Body
_Парикмахерская
	Convert_event
		Событие_прихода_клиента.Planning(Time_now + Интервал_прихода(30));
		if (состояние_парикмахера == Свободен and количество_в_очереди == 0)
		{
			состояние_парикмахера = Занят;
			Событие_окончания_обслуживания_клиента.planning(Time_now + Длительность_обслуживания( 20, 40 ));
		}
		else 
			количество_в_очереди += 1;
$End

$Pattern Событие_окончания_обслуживания_клиента: event trace
$Relevant_resources
	_Парикмахерская: Парикмахерская Keep
$Body
_Парикмахерская
	Convert_event
		количество_обслуженных += 1;
		if (количество_в_очереди!=0)
		{
			количество_в_очереди -= 1;
			Событие_окончания_обслуживания_клиента.planning(Time_now + Длительность_обслуживания( 20, 40 ));
		}
		else
			состояние_парикмахера = Свободен;
$End
