// Последовательность псевдослучайных чисел, распределенных по экспоненциальному закону
$Sequence Интервал_прихода : real
$Type = exponential 123456789
$End

// Последовательность псевдослучайных чисел, распределенных по нормальному закону
$Sequence Длительность_обслуживания : real
$Type = uniform 123456789
$End

// Последовательность, возвращающая тип пришедшего клиента по гистограмме
$Sequence Тип_клиента : such_as Клиенты.тип
$Type = by_hist 123456789
$Body
	Тип1 1.0
	Тип2 5.0
$End
