$Pattern приход_заявки : event trace
$Relevant_resources
	_система        : система         Keep
	_входящая_заявка: входящие_заявки Create
$Body
_система
	Convert_event
		приход_заявки.planning(time_now + время_между_приходами_заявок(100));
		количенство_входящих_заявок += 1;
_входящая_заявка
	Convert_event trace
		номер                = _система.количенство_входящих_заявок;
		предмет_заказа       = вал;   //нужно назначать случайно
		объем_заказа         = 1000;  //нужно назначать случайно
		срок_выполнения      = 7;     //нужно назначать случайно
$End

$Pattern образец_передача_агенту_нужного_отдела : rule trace
$Relevant_resources
	_входящая_заявка: входящие_заявки Keep
$Body
_входящая_заявка
	Choice from состояние == пришла and местоположение == координатор and исполнительный_отдел == не_определен //условие фильтрует те заявки, которые только что пришли
	Convert_rule
		состояние                                                    = обработана;
		исполнительный_отдел                                         = агент_обрабатывающий_заявку(_входящая_заявка.предмет_заказа);
		if (исполнительный_отдел == производственный) местоположение = производственный;
		if (исполнительный_отдел == другой          ) местоположение = координатор;
$End

$Pattern образец_ответ_заказчику : rule trace
$Relevant_resources
	_входящая_заявка: входящие_заявки Keep
$Body
_входящая_заявка
	Choice from состояние != пришла and местоположение == координатор //условие фильтрует обработанные заявки, которые вернулись в координатор
	Convert_rule
		if (исполнительный_отдел == другой) резюме = наша_фирма_не_предоставляет_такие_услуги;
$End
