// Образец операции типа rule, используется для описания продукционных правил,
$Pattern /* <имя_образца> */ : rule /* [признак_трассировки] */
$Relevant_resources
/*
	Здесь необходимо описать ресурсы, которые будут использоваться в образце
	Эти ресурсы называются релевантными
*/
// После $Body описывается использование ресурсов
$Body
/* <имя_релевантного_ресурса> */
	Choice from /* <логическое_выражение>, с помощью которого выбирается рел. ресурс */
	first       /* Если рел. ресурсов несколько, то будет выбран первый из них       */
	Convert_rule
	/*
		Конвертор правила. Выполняется, если <логическое_выражение> вернуло значение ИСТИНА
		Здесь описываются изменения над параметрами релевантных ресурсов
	*/
	
/* <имя_релевантного_ресурса_2> и т.д. */

$End

// Образец операции типа operation, используется для описания действий,
// имеющих некоторую длительность
$Pattern /* <имя_образца> */ : operation /* [признак_трассировки] */
$Relevant_resources
/*
	Здесь необходимо описать ресурсы, которые будут использоваться в образце
	Эти ресурсы называются релевантными
*/
$Time = /* Длительность операции */
// После $Body описывается использование ресурсов
$Body
/* <имя_релевантного_ресурса> */
	Choice from /* <логическое_выражение>, с помощью которого выбирается рел. ресурс */
	first       /* Если рел. ресурсов несколько, то будет выбран первый из них       */
	Convert_begin
	/*
		Конвертор начала. Выполняется, если <логическое_выражение> вернуло значение ИСТИНА
		Здесь описываются изменения над параметрами релевантных ресурсов
	*/
	Convert_end
	/*
		Конвертор конца. Выполняется по истечении времени $Time
	*/
	
/* <имя_релевантного_ресурса_2> и т.д. */

/*
Заметки:
1. Choice from для всех рел. ресурсов выполняется сверху вниз и объединяются логическим И
2. Выбранный рел. ресурс_1 может быть использован в Choice from следующего за ним рел. ресурса_2
3. Все конверторы начала запускаются одновременно сверху вниз
4. Все конверторы конца запускаются одновременно сверху вниз
*/

$End
